c52dfc81474f3eef6a444f4a425d70f7d347460b  cd-5.12_Win64_mingw6_lib.zip
e3c93fd46dbaa2027a976a2562d36f34b6c98255  cd-5.12-Lua52_Win64_mingw6_lib.zip
5babf6f2650762e1ddc28912abc915810000bed2  cd-5.12-Lua53_Win64_mingw6_lib.zip
1ae2ddd35b1114f1bf9c438245fa3cd4a3e9b9dd  cd-5.14_Win64_mingw6_lib.zip
7fd2af23384976f6449fec1a1bafcfd45dcc4d31  cd-5.14-Lua52_Win64_mingw6_lib.zip
a57f23f6856025eac82b943beab4e6f6c29ba69a  cd-5.14-Lua53_Win64_mingw6_lib.zip
17d2501894d059ba17d2256bf2a1d5e467a524e5  iup-3.27_Win64_mingw6_lib.zip
09334113cae97e1606b00f2858bd7883c0c42a00  iup-3.27-Lua52_Win64_mingw6_lib.zip
e68e35f803feda1d2c3d2879f2f72a5f5697384c  iup-3.27-Lua53_Win64_mingw6_lib.zip
203cb64f4df1cab4f85ee5cadc3f03af36763f87  iup-3.30_Win64_mingw6_lib.zip
2ed3123ca44814ab6e53364de59c6374e1dc6acf  iup-3.30-Lua52_Win64_mingw6_lib.zip
a8d95de8e36906ed63d256fdacac3870b5cc09ff  iup-3.30-Lua53_Win64_mingw6_lib.zip
61892eae76fd89423bc404058f82dc7c7d89531e  cd-5.12_Win32_mingw6_lib.zip
783084ef8e250e627ca841741b51a6620ffcf370  cd-5.12-Lua52_Win32_mingw6_lib.zip
499ca8ba22dd6165c2f040dc9dcfed7895988aa2  cd-5.12-Lua53_Win32_mingw6_lib.zip
5cc189bb82e57c7f26478b3a4ed93a534bafd1ee  cd-5.14_Win32_mingw6_lib.zip
0acb6bb05d43f6f9ed410ec0ed33de6dd726a317  cd-5.14-Lua52_Win32_mingw6_lib.zip
12ccc0efa58fcedf6995b6ad0cba4066d5888e8b  cd-5.14-Lua53_Win32_mingw6_lib.zip
ea5c58f09d9636437f23b2aab54e2db97725d4b6  iup-3.27_Win32_mingw6_lib.zip
6624e371d939b963320b7bd32036879a3210bd8f  iup-3.27-Lua52_Win32_mingw6_lib.zip
f38cfd8d56dd88a1f6f8d0a4efa29082dcff4d77  iup-3.27-Lua53_Win32_mingw6_lib.zip
ce87e5426d5751c8e0ddaec55f4483568934cbc7  iup-3.30_Win32_mingw6_lib.zip
605a8c77dc7d2f38350156dd2170e0d4c4e1264f  iup-3.30-Lua52_Win32_mingw6_lib.zip
a573719a71bf1b4cb92c6dbde85aec5696d216d1  iup-3.30-Lua53_Win32_mingw6_lib.zip
e1362d9ba4a9c9b30394691e7acdee05631fd54e  libusb-win32-bin-1.2.6.0.zip
75df59862359399e6b01836bbaf2343b5c0d5259  cd-5.12_Sources.tar.gz
10d987fbf2f362203cb2a6a83be5e90d94d78446  cd-5.14_Sources.tar.gz
bb08caa34560c4f46ad0397a1fc6b275ad41a9e5  iup-3.27_Sources.tar.gz
3be1b530009001d6d61fef0a0ce33c1b0d53ecaf  iup-3.30_Sources.tar.gz
ef15259421197e3d85b7d6e4871b8c26fd82c1cf  lua-5.2.4.tar.gz
f27d20d6c81292149bc4308525a9d6733c224fa5  lua-5.3.6.tar.gz
cf0c3c54914530abc6967c2b518e2fd10c3a1c37  cd-5.12_Linux415_64_lib.tar.gz
f5c63f4694220a4b5998f1f58002111551470de2  cd-5.12-Lua52_Linux415_64_lib.tar.gz
6393431e768b31fdbf7d86bfd63f2053a151df9e  cd-5.12-Lua53_Linux415_64_lib.tar.gz
10b89b58627f8b8e4dc39b87fe4385d07cac7aff  cd-5.14_Linux415_64_lib.tar.gz
51f67cb637415f2482aa89b3b857bb28682776f1  cd-5.14-Lua52_Linux415_64_lib.tar.gz
6e26f77e9589f7e9fd63a795623473500c057751  cd-5.14-Lua53_Linux415_64_lib.tar.gz
a0f0178863a3eb6bc4980674a94491fecdc3e822  iup-3.27_Linux415_64_lib.tar.gz
5989d999533bcea5d9549d19a1a5e25bf81538ca  iup-3.27-Lua52_Linux415_64_lib.tar.gz
c64bd4f3d164009150e9e898590d33740aeceef9  iup-3.27-Lua53_Linux415_64_lib.tar.gz
2fea4848049db187da4e88b27cb069feac73a36c  iup-3.30_Linux415_64_lib.tar.gz
46dac2e9799bdc2b67b517762d48665cdcbf4f20  iup-3.30-Lua52_Linux415_64_lib.tar.gz
ce782b16522baedc354f49eeb84d1c34dc7c9a8e  iup-3.30-Lua53_Linux415_64_lib.tar.gz
48a57d351ce998f8529a04f2efa6ceb3392c2e50  freetype-2.6.3_Sources.zip
5148336109b191af53f610b887aef236e55be505  freetype-2.10.2_Sources.zip
