chdkptp supports console CLI, a GUI, and batch operation.

The GUI is still unfinished

Some additional information is available from the assembla project wiki:

CLI information:
https://www.assembla.com/spaces/chdkptp/wiki/CLI_Quickstart

Scripting:
https://www.assembla.com/spaces/chdkptp/wiki/Scripting_Guide

=Installing=
See INSTALL.TXT

=Invoking=
The interface is selected by command line options, described below.

==Running under Linux==
Under linux, chdkptp should be started with a shell script to ensure
the Lua files and any GUI libraries can be loaded. Use chdkptp.sh and
chdkptp_gui.sh scripts provided with the binary packages to start the
CLI and GUI builds, respectively. If you build chdkptp yourself, you
can use these scripts or the chdkptp.sh in the source as an example.
In the examples below, chdkptp in command lines should be replaced
with the shell script name.

You may need to make permission changes to allow users other than root to open
the USB device. See INSTALL.TXT for more information.

You may also encounter problems if default software (gphoto etc) accesses
the camera when the USB is connected. This problem typically causes
the camera screen to go black on connection, and prevents switching to
shooting mode. See INSTALL.TXT for more information.

==Command line==
Usage: chdkptp [options]
Options:
 -g  start GUI - default if GUI available and no options given
 -i  start interactive CLI
 -c  connect at startup, with optional device spec e.g. -c"-d001 -bbus-0"
 -e  execute CLI command, multiple allowed, e.g -e"u DISKBOOT.BIN" -ereboot
 -r  specify startup command file, if no file given skip default startup files
 -h  help

If invoked with no options, the GUI will be started if available.  Otherwise,
the CLI will be started.

If started with options and neither -g nor -i is given, chdkptp will run in
batch mode, exiting after performing the actions specified by the options.

When using -e, -c or -r, the values must immediately follow the option, without
any space, e.g. -rmyfile or -r=myfile, not -r myfile. If any arguments include
spaces, they must be quoted.

==Startup files==
Startup files can be used to automatically execute CLI commands at startup.
Using the exec command, you may also execute arbitrary Lua.

Startup files are processed before any -e or -c options

If the -r command line option is used, it is treated as the full name of the
file, and the default files are ignored. If -r is given without a filename,
no startup file is used.

If -r is not used, CHDKPTP checks for startup files using the CHDKPTP_HOME
environment variable, or if that is not set, <home>/.chdkptp on
Linux or <home>/_chdkptp on Windows. On Linux, <home> is the value of the
HOME environment variable. On windows, it's the value of HOME, or
USERPROFILE if HOME is not set.

By default, chdkptp check for and executes two files: an "autosave" file and
and "user" file, in order.

In CLI or GUI mode, if config_autosave is set, the autosave file is written
on program exit, saving the current settings.

In CLI or batch mode, the files are user.chdkptp and autosave.chdkptp

In GUI mode, the files are user_gui.chdkptp and autosave_gui.chdkptp

GUI startup files are run after the GUI module is loaded, but before the GUI is
started. This means that Lua code loaded from a startup file cannot directly
interact with GUI elements. However, it can override functions in the GUI module
to accomplish this.


==Exit value==
chdkptp returns 1 if initialization fails or if the last executed CLI command
failed. CLI commands triggered by the -c, -e etc affect this status. Blank
lines, comments and the quit command do not.

Setting cli_error_exit=1 causes chdkptp to exit immediately if a CLI command
from the input prompt or -e command fails.

=CLI=
CLI commands are available from the console, GUI and the command line

Many CLI commands have full descriptive name and a short name. The short
is listed in parenthesis in the command reference below.

Note:
An '=' immediately following -e is treated as an optional separator. To execute
camera side Lua from the command line with -e, use the long name 'luar',
like -e"luar print'hello'" rather than the short name '='

==CLI syntax==
The CLI commands lua, luar, exec all accept either a single line of free-form
text or an input file. If the first non-whitespace character is < the
remaining text is treated as a filename, using the same quoting rules described
for "word" arguments below. Otherwise, the input is treated treated as Lua
code and passed unmodified to the chdkptp or camera Lua interpreter.

putm accepts a single line of free-form text.

Most other commands parse the remaining input into switches and arguments
Switches are in the for -switchname and may take values with -switch=value
Arguments are any other sequence of non-space or quoted characters.

Both switches and words may be quoted as follows:
The characters " or ' can be used to quote arguments or switch values that
contain spaces. Inside double quotes "",  backslash \ is treated as an escape
character.

Some commands accept "substitution strings", in the general form of a name
and possibly comma separated values enclosed in ${ }. Command specific
substitutions are documented in the command help. Other details
are covered in the "Substitution strings" section below.

==Command reference==
output of help -v

help (h)     [cmd]|[-v]  : - help on [cmd] or all commands
 help -v gives full help on all commands, otherwise as summary is printed

#                        : - comment
exec (!)     <lua code> | < <filename>: - execute local lua
 Execute lua in chdkptp.
 The global variable con accesses the current CLI connection.
 Return values are printed in the console.

set          [-v|-c] [option[=value]]: - show or set option
 Use set with no options to see a list
  -v show description when showing value
  -c output as set command

cfgsave      [-q] [filename]: - save current settings
 Save current settings to file.
 file: Optional filename to write
  defaults to startup file autosave.chdkptp or autosave_gui.chdkptp
 -q: quiet

cfgversion   <version>   : - config file compatibility check
 Used in autosaved config files to for compatibility. Not intended for end users
 version: dotted version number, like 1.2.3

quit (q)                 : - quit program
source       <file>      : - execute CLI commands from file
lua (.)      <lua code> | < <filename>: - execute remote lua
 Execute Lua code on the camera.
 Returns immediately after the script is started.
 Return values or error messages can be retrieved with getm after the script is completed.

getm                     : - get messages
putm         <msg string>: - send message
luar (=)     <lua code> | < <filename>: - execute remote lua, wait for result
 Execute Lua code on the camera, waiting for the script to end.
 Return values or error messages are printed after the script completes.

killscript   [-noflush][-force][-nowait]: - kill running remote script
 Terminate any running script on the camera
   -noflush: don't discard script messages
   -force: force kill even if camera does not support (crash / memory leaks likely!)

rmem         <address> [count] [-buf] [-i32[=fmt] | -f=<filename>]: - read memory
 Dump <count> bytes or words starting at <address>
  -i32 count as 32 bit words, display as ints instead of byte oriented hex dump
  -i32=<fmt> use printf format string fmt to display, default 0x%08x
  -f=<filename> write binary data to file instead of displaying
  -buf buffer data in camera memory, useful for reading TCM, address 0 etc

list                     : - list USB devices
 Lists all recognized PTP devices in the following format on success
  <status><num>:<modelname> b=<bus> d=<device> v=<usb vendor> p=<usb pid> s=<serial number>
 or on error
  <status><num> b=<bus> d=<device> ERROR: <error message>
 status values
  * connected, current target for CLI commands (con global variable)
  + connected, not CLI target
  - not connected
  ! error querying status
 serial numbers are not available from all models, nil will be shown if not available

upload (u)   [-nolua] <local> [remote]: - upload a file to the camera
 <local>  file to upload
 [remote] destination
   If not specified, file is uploaded to A/
   If remote is a directory or ends in / uploaded to remote/<local file name>
 -nolua   skip lua based checks on remote
   Allows upload while running script
   Prevents detecting if remote is a directory
 Some cameras have problems with paths > 32 characters
 Dryos cameras do not handle non 8.3 filenames well

download (d) [-nolua] <remote> [local]: - download a file from the camera
 <remote> file to download
   A/ is prepended if not present
 [local]  destination
   If not specified, the file will be downloaded to the current directory
   If a directory, the file will be downloaded into it
 -nolua   skip lua based checks on remote
   Allows download while running script

imdl         [options] [src ...]: - download images from the camera
 [src] source directories, default A/DCIM.
  Specifying directories which do not follow normal image directory naming will
  limit available substitution strings.
 options:
   -d=<dest spec>    destination spec, using substitutions described below
                     default ${subdir}/${name} which mirrors the DCIM image
                     subdirectories into current working directory or ddir
   -ddir=<path>      directory path to prepend to dest, default none
   -last=n           download last N images based on file counter
   -imin=n           download images number n or greater
   -imax=n           download images number n or less
   -dmin=n           download images from directory number n or greater
   -dmax=n           download images from directory number n or less
   -fmatch=<pattern> download only file with path/name matching <pattern>
   -rmatch=<pattern> only recurse into directories with path/name matching <pattern>
   -maxdepth=n       only recurse into N levels of directory, default 2
   -pretend          print actions instead of doing them
   -nomtime          don't preserve modification time of remote files
   -batchsize=n      lower = slower, less memory used
   -dbgmem           print memory usage info
   -overwrite=<str>  overwrite existing files (y|n|old|ask), default ask
   -quiet            don't display actions
   -rm               delete files after downloading
   -seq=n            initial value for dlseq and shotseq subst strings, default 1
   -sort=order       download order for dlseq and shotseq substitution, may be
                     'path','name','date','size','shot' or a subst string, default 'date'
   -r                sort descending instead of ascending

 NOTE
  <pattern> is a lua pattern, not a filesystem glob like *.JPG
  if -rm is specified, file will be deleted even if not downloaded due to overwrite options.

Substitutions
${serial}         camera serial number, or empty if not available
${pid,strfmt}     camera platform ID, default format %x
${ldate,datefmt}  PC clock date, os.date format, default %Y%m%d_%H%M%S
${lts,strfmt}     PC clock date as unix timestamp + microseconds, default format %f
${lms,strfmt}     PC clock milliseconds part, default format %03d
${mdate,datefmt}  Camera file modified date, converted to PC time, os.date format, default %Y%m%d_%H%M%S
${mts,strfmt}     Camera file modified date, as unix timestamp converted to PC time, default format %d
${name}           Image full name, like IMG_1234.JPG
${basename}       Image name without extension, like IMG_1234
${ext}            Image extension, like .JPG
${subdir}         Image DCIM subdirectory, like 100CANON or 100___01 or 100_0101
${imgnum}         Image number like 1234
${imgpfx}         Image prefix like IMG
${dirnum}         Image directory number like 101
${dirmonth}       Image DCIM subdirectory month, like 01, date folder naming cameras only
${dirday}         Image DCIM subdirectory day, like 01, date folder naming cameras only
${dlseq}          Sequential number incremented per file downloaded
${shotseq}        Sequential number incremented when imgnum changes.
Standard string substitutions

 NOTE
  ${shotseq} depends on sort grouping related shots together, like 'date' or 'shot'

  Unavailable values (e.g. ${dirday} without daily folders) result in an empty string
  PC clock times are set to the start of download, not per image

imrm         [options] [path ...]: - delete images from the camera
 [path] directories to delete from, default A/DCIM.
 options:
   -last=n           delete last N images based on file counter
   -imin=n           delete images number n or greater
   -imax=n           delete images number n or less
   -dmin=n           delete images from directory number n or greater
   -dmax=n           delete images from directory number n or less
   -fmatch=<pattern> delete only file with path/name matching <pattern>
   -rmatch=<pattern> only recurse into directories with path/name matching <pattern>
   -maxdepth=n       only recurse into N levels of directory, default 2
   -pretend          print actions instead of doing them
   -batchsize=n      lower = slower, less memory used
   -dbgmem           print memory usage info
   -quiet            don't display actions
 note <pattern> is a lua pattern, not a filesystem glob like *.JPG

 file selection options are equivalent to imdl

imls         [options] [path ...]: - list images on the camera
 [path] directories to list from, default A/DCIM.
 options:
   -last=n           list last N images based on file counter
   -imin=n           list images number n or greater
   -imax=n           list images number n or less
   -dmin=n           list images from directory number n or greater
   -dmax=n           list images from directory number n or less
   -fmatch=<pattern> list only files with path/name matching <pattern>
   -rmatch=<pattern> only recurse into directories with path/name matching <pattern>
   -maxdepth=n       only recurse into N levels of directory, default 2
   -sort=order       order may be 'path','name','date','size','shot' or a subst string, default 'date'
   -r                sort descending instead of ascending
   -batchsize=n      lower = slower, less memory used
   -dbgmem           print memory usage info
   -quiet            don't display actions
 note <pattern> is a lua pattern, not a filesystem glob like *.JPG

 file selection options are equivalent to imdl

mdownload (mdl) [options] <remote, remote, ...> <target>: - download file/directories from the camera
 <remote...> files/directories to download
 <target> directory or name specification for downloaded files
 options:
   -fmatch=<pattern> download only file with path/name matching <pattern>
   -dmatch=<pattern> only create directories with path/name matching <pattern>
   -rmatch=<pattern> only recurse into directories with path/name matching <pattern>
   -nodirs           only create directories needed to download file
   -maxdepth=n       only recurse into N levels of directory
   -pretend          print actions instead of doing them
   -nomtime          don't preserve modification time of remote files
   -batchsize=n      lower = slower, less memory used
   -dbgmem           print memory usage info
   -overwrite=<str>  overwrite existing files (y|n|old|ask), default ask
   -nosubst          don't do string substitution on file names
 note <pattern> is a lua pattern, not a filesystem glob like *.JPG

Substitutions
${serial,strfmt}  camera serial number, or '' if not available, default format %s
${pid,strfmt}     camera platform ID, default format %x
${ldate,datefmt}  PC clock date, os.date format, default %Y%m%d_%H%M%S
${lts,strfmt}     PC clock date as unix timestamp + microseconds, default format %f
${lms,strfmt}     PC clock milliseconds part, default format %03d
${mdate,datefmt}  Camera file modified date, converted to PC time, os.date format, default %Y%m%d_%H%M%S
${mts,strfmt}     Camera file modified date, as unix timestamp converted to PC time, default format %d
${name}           File name, like SHOOT.LUA
${basename}       Name without extension, like SHOOT
${ext}            Extension, like .LUA
${dir}            Full camera directory path, excluding initial A/, like CHDK/SCRIPTS/
${reldir}         Directory path recursed into, like SCRIPTS/ or empty if not recursed
Standard string substitutions


mupload (mup) [options] <local, local, ...> <target dir>: - upload file/directories to the camera
 <local...> files/directories to upload
 <target dir> directory to upload into
 options:
   -fmatch=<pattern> upload only file with path/name matching <pattern>
   -dmatch=<pattern> only create directories with path/name matching <pattern>
   -rmatch=<pattern> only recurse into directories with path/name matching <pattern>
   -nodirs           only create directories needed to upload file
   -maxdepth=n       only recurse into N levels of directory
   -pretend          print actions instead of doing them
   -nomtime          don't preserve local modification time
 note <pattern> is a lua pattern, not a filesystem glob like *.JPG

delete (rm)  [options] <target, target,...>: - delete file/directories from the camera
 <target...> files/directories to remote
 options:
   -fmatch=<pattern> only delete files with names matching <pattern>
   -dmatch=<pattern> only delete directories with names matching <pattern>
   -rmatch=<pattern> only recurse into directories with names matching <pattern>
   -nodirs           don't delete directories recursed into, only files
   -maxdepth=n       only recurse into N levels of directory
   -pretend          print actions instead of doing them
   -ignore_errors    don't abort if delete fails, continue to next item
   -skip_topdirs     don't delete directories given in command line, only contents
 note <pattern> is a lua pattern, not a filesystem glob like *.JPG

mkdir        <directory> : - create directories on camera
 <directory> directory to create. Intermediate directories will be created as needed

version (ver) [-p][-l]    : - print API and program versions
 -p print program version
 -l print library versions

connect (c)  [-nodis] [USB dev spec] | -h=host [-p=port]: - connect to device
 If no options are given, connects to the first available USB device.
 USB dev spec:
  -b=<bus>
  -d=<dev>
  -p=<pid>
  -s=<serial>
  -v[=<vid>]
  model

 <pid> USB product ID, as decimal or hex number.
 <vid> USB vendor ID, as decimal or hex number, default 1193 (Canon). Use -v alone for all
 All other values are treated as a Lua pattern, unless -nopat is given.
 If the serial or model are specified, a temporary connection will be made to each device
 If <model> includes spaces, it must be quoted.
 If multiple devices match, the first matching device will be connected.
 other options:
  -nodis do not close current connection
  -nopat use plain substring matches instead of patterns

reconnect (r) [-wait=<ms>]: - reconnect to current device
 options:
   -wait=<N> wait N ms before attempting to reconnect, default 2500

disconnect (dis)             : - disconnect from device
ls           [-l] [path] : - list files/directories on camera
reboot       [options] [file]: - reboot the camera
 file: Optional file to boot.
  Must be an unencoded binary or for DryOS only, an encoded .FI2
  Format is assumed based on extension
  If not set, firmware boots normally, loading diskboot.bin if configured
 options:
   -norecon  don't try to reconnect
   -wait=<N> wait N ms before attempting to reconnect, default 3500

lvdump (dumpframes) [options] [file]: - dump camera display frames to file
 file:
   optional output file name, defaults to chdk_<pid>_<date>_<time>.lvdump
 options:
   -count=<N> number of frames to dump
   -wait=<N>  wait N ms between frames
   -novp      don't get viewfinder data
   -nobm      don't get ui overlay data
   -nobmo     don't get D6 ui overlay opacity data
   -nopal     don't get palette for ui overlay
   -quiet     don't print progress

lvdumpimg    [options]   : - dump camera display frames to images
 options:
   -infile=<file> get frames from lvdump file <file> instead of camera
   -count=<N> number of frames to dump, default 1
              if source is file, use 'all' for all frames
   -seek=<N>  if sources is file start on Nth frame or Nth from end if negative
   -wait=<N>  wait N ms between frames
   -fps=<N>   specify wait as a frame rate, 0 = unlimited
              default 10 if source is camera, 0 if file
   -vp[=dest] get viewfinder in format specified by vpfmt
   -bm[=dest] get ui overlay in pam format
   -vpfmt=<ppm|yuv-s-pgm|yuv-s-raw>
      format for viewport data, default ppm
       ppm        RGB ppm
       yuv-s-pgm  Output Y, U, and V channels as separate pgm format images
       yuv-s-raw  Output Y, U, and V channels as raw values
   -pipevp[=pipetype]
   -pipebm[=pipetype]
      interpret vp or bm 'dest' as a command to pipe to. pipetype may be one of
       frame   command started once per frame. For split formats, each
               channel is piped to the same process. Default
       split   for split formats, command is started for each channel
       oneproc a single command is piped all frames
       combine for -pipebm only, specify bitmap be piped to the command
               specified with -pipevp. Viewport data is written first
   -nopal     don't get palette for ui overlay
   -nobmo     don't get D6 ui overlay opacity data
   -quiet     don't print progress
   -nosubst   don't do string substitution on file names
  vp and bm 'dest' may include substitution strings
   ${date,datefmt} current time formatted with os.date()
   ${frame,strfmt} current frame number formatted with string.format
   ${time,strfmt}  current time in seconds, as float, formatted with string.format
   ${serial}       camera serial number, or empty if not available or infile used
   ${pid,strfmt}   camera platform ID, default format %x, 0 if source is file
   ${channel}      y, u or v, if format is split, otherwise empty
   Standard string substitutions
   Viewport defaults depend on -vpfmt
    ppm:       vp_${time,%014.3f}.ppm
    yuv-s-pgm: vp_${time,%014.3f}-${channel}.pgm
    yuv-s-raw: vp_${time,%014.3f}-${channel}.bin
   Bitmap default is bm_${time,%014.3f}.pam
   if piping with oneproc, time will be the start of the first frame and frame will be 1

shoot        [options]   : - shoot a picture with specified exposure
 options:
   -u=<s|a|96>
      s   standard units (default)
      a   APEX
      96  APEX*96
   -tv=<v>    shutter speed. In standard units both decimal and X/Y accepted
   -sv=<v>    ISO value, Canon "real" ISO
   -svm=<v>   ISO value, Canon "Market" ISO (requires CHDK 1.3 or later)
   -av=<v>    Aperture value. In standard units, f number
   -isomode=<v> ISO mode, must be ISO value in Canon UI, shooting mode must have manual ISO
   -nd=<in|out> set ND filter state
   -sd=<v>[units] subject distance (focus), units one of m, mm, in, ft default m
                  Decimals accepted, -1 or inf for infinity.
   -sdmode=<mode> prefer <mode> for SD override, one of AF, AFL, MF, NONE
                  if NONE, override will be ignored if not supported in current mode
                  if not given, the current camera mode is preferred
                  if port requires a different mode for SD override, it will be used
   -raw[=1|0] Force raw on or off, defaults to current camera setting
   -dng[=1|0] Force DNG on or off, implies raw if on, default current camera setting
   -cfmt=<fmt> Canon image format. One of JPG, CR2, BOTH. Defaults to current UI setting
               Requires native firmware raw support, CHDK >= 1.5
   -pretend   print actions instead of running them
   -nowait    don't wait for shot to complete
   -dl[=<dest spec>] download shot file(s), dest spec is a substitution string default ${name}
   -rm        remove file after shooting
   -seq=<n>     initial value for shotseq subst string, default cli_shotseq
  Any exposure parameters not set use camera defaults

Substitutions
${serial}         camera serial number, or empty if not available
${pid,strfmt}     camera platform ID, default format %x
${ldate,datefmt}  PC clock date of shot, os.date format, default %Y%m%d_%H%M%S
${lts,strfmt}     PC clock date as unix timestamp + microseconds, default format %f
${lms,strfmt}     PC clock milliseconds part, default format %03d
${name}           Image full name, like IMG_1234.JPG
${basename}       Image name without extension, like IMG_1234
${ext}            Image extension, like .JPG. For raw, as set in CHDK settings
${subdir}         Image DCIM subdirectory, like 100CANON or 100___01 or 100_0101
${imgnum}         Image number like 1234
${imgpfx}         Image prefix like IMG
${imgfmt}         Image format, one of 'JPG', 'DNG', 'RAW'
${dirnum}         Image directory number like 101
${dirmonth}       Image DCIM subdirectory month, like 01, date folder naming cameras only
${dirday}         Image DCIM subdirectory day, like 01, date folder naming cameras only
${shotseq}        Sequential number incremented per shot
Standard string substitutions

remoteshoot (rs) [dest] [options]: - shoot and download without saving to SD (requires CHDK >= 1.2)
 [dest] path/name specification for saved files
  None: Save in current directory, with default names like IMG_0123.jpg
  Contains a '$': Name generated using substitutions below (unless -nosubst)
  Ending in '/' or name of existing directory: Default names saved in directory
  Other: Extension appended based on type. Not useful with multi-shot options

 options:
   -u=<s|a|96>
      s   standard units (default)
      a   APEX
      96  APEX*96
   -tv=<v>    shutter speed. In standard units both decimal and X/Y accepted
   -sv=<v>    ISO value, Canon "real" ISO
   -svm=<v>   ISO value, Canon "Market" ISO (requires CHDK 1.3 or later)
   -av=<v>    Aperture value. In standard units, f number
   -isomode=<v> ISO mode, must be ISO value in Canon UI, shooting mode must have manual ISO
   -nd=<in|out> set ND filter state
   -sd=<v>[units] subject distance (focus), units one of m, mm, in, ft default m
                  Decimals accepted, -1 or inf for infinity.
   -sdmode=<mode> prefer <mode> for SD override, one of AF, AFL, MF, NONE
                  if NONE, override will be ignored if not supported in current mode
                  if not given, the current camera mode is preferred
                  if port requires a different mode for SD override, it will be used
   -jpg         jpeg, default if no other options (not supported on all cams)
   -craw        Canon native raw, requires CHDK >=1.5, and remoteshoot support
   -raw         framebuffer dump raw
   -dng         DNG format raw
   -dnghdr      save DNG header to a separate file, ignored with -dng
   -s=<start>   first line of for subimage CHDK raw
   -c=<count>   number of lines for subimage
   -cont[=n]    shoot in continuous mode, optionally specifying number of shots
   -quick[=n]   shoot by holding halfshoot and repeatedly clicking full
   -shots=<n>   shoot n shots
   -int=<n.m>   interval for multiple shots, in seconds
   -badpix[=n]  interpolate over pixels with value <= n, default 0, (dng only)
   -shotwait=<n> wait n ms for shot to complete, default 20000 or 2*tv+10000 if -tv given
   -filedummy   write dummy IMG_nnnn.JPG (or .CR2) to avoid play / shutdown crash on some
                cams. -jpgdummy also accepted for backward compatibility
   -nosubst     don't do string substitution on file names
   -seq=<n>     initial value for shotseq subst string, default cli_shotseq
   -script=<filename> use local file <filename> for shooting script

Substitutions
${serial}         camera serial number, or empty if not available
${pid,strfmt}     camera platform ID, default format %x
${ldate,datefmt}  Time of shot (PC clock), os.date format, default %Y%m%d_%H%M%S
${lts,strfmt}     Time of shot as unix timestamp + microseconds, default format %f
${lms,strfmt}     Time of shot milliseconds part, default format %03d
${name}           Image full name, like IMG_1234.JPG
${basename}       Image name without extension, like IMG_1234
${ext}            Image extension, like .jpg
${imgnum}         Image number like 1234
${imgfmt}         Image format, one of 'JPG', 'DNG', 'RAW', 'DNG_HDR'
${shotseq}        Sequential number incremented per shot
Standard string substitutions

rsint        [dest] [options]: - shoot and download with interactive control
 [dest] path/name specification for saved files
  None: Save in current directory, with default names like IMG_0123.jpg
  Contains a '$': Name generated using substitutions below (unless -nosubst)
  Ending in '/' or name of existing directory: Default names saved in directory
  Other: Extension appended based on type. Not useful with multi-shot options

 options:
   -u=<s|a|96>
      s   standard units (default)
      a   APEX
      96  APEX*96
   -tv=<v>    shutter speed. In standard units both decimal and X/Y accepted
   -sv=<v>    ISO value, Canon "real" ISO
   -svm=<v>   ISO value, Canon "Market" ISO (requires CHDK 1.3 or later)
   -av=<v>    Aperture value. In standard units, f number
   -isomode=<v> ISO mode, must be ISO value in Canon UI, shooting mode must have manual ISO
   -nd=<in|out> set ND filter state
   -sd=<v>[units] subject distance (focus), units one of m, mm, in, ft default m
                  Decimals accepted, -1 or inf for infinity.
   -sdmode=<mode> prefer <mode> for SD override, one of AF, AFL, MF, NONE
                  if NONE, override will be ignored if not supported in current mode
                  if not given, the current camera mode is preferred
                  if port requires a different mode for SD override, it will be used
   -jpg         jpeg, default if no other options (not supported on all cams)
   -craw        Canon native raw, requires CHDK >=1.5, and remoteshoot support
   -raw         framebuffer dump raw
   -dng         DNG format raw
   -dnghdr      save DNG header to a seperate file, ignored with -dng
   -s=<start>   first line of for subimage raw
   -c=<count>   number of lines for subimage
   -badpix[=n]  interpolate over pixels with value <= n, default 0, (dng only)
   -cmdwait=n   wait n seconds for command, default 60
   -cont        use continuous mode
   -shotwait=<n> wait n ms for shot to complete, default 20000 or 2*tv+10000 if -tv given
   -pipe=<program> read commands from standard output of <program> instead of stdin
   -filedummy   write dummy IMG_nnnn.JPG (or .CR2) to avoid play / shutdown crash on some
                cams. -jpgdummy also accepted for backward compatibility
   -nosubst     don't do string substitution on file names
   -seq=<n>     initial value for shotseq subst string, default cli_shotseq

 The following commands are available at the rsint> prompt
  s    shoot
  l    shoot and then quit rsint
  q    quit (not available in continuous mode, use l)
  exec <lua code>   execute code on the camera
  pcall <lua code>  execute code on the camera in pcall
  path[=path] change download destination, equivalent to [local] in the initial command

 In -cont mode, the following restrictions apply:
 The camera must be set to continuous mode in the Canon UI
 CHDK 1.3 shoot hooks must be available
 The l command must be used to exit

Substitutions
${serial}         camera serial number, or empty if not available
${pid,strfmt}     camera platform ID, default format %x
${ldate,datefmt}  Time of shot (PC clock), os.date format, default %Y%m%d_%H%M%S
${lts,strfmt}     Time of shot as unix timestamp + microseconds, default format %f
${lms,strfmt}     Time of shot milliseconds part, default format %03d
${name}           Image full name, like IMG_1234.JPG
${basename}       Image name without extension, like IMG_1234
${ext}            Image extension, like .jpg
${imgnum}         Image number like 1234
${imgfmt}         Image format, one of 'JPG', 'DNG', 'RAW', 'DNG_HDR'
${shotseq}        Sequential number incremented per shot
Standard string substitutions

rec                      : - switch camera to shooting mode
play                     : - switch camera to playback mode
clock        [options] [-set <date> <time>]: - show or set camera date/time
 <date>
        date to set, as YYYY/MM/DD
 <time>
        time to set, as HH:MM:SS[AM|PM]. 24 hour assumed if AM / PM not present

 options:
   -set       set the clock to the specified date and time
   -sync      set clock to current PC time
   -nosubsec  on sync, do not use sub-second precision.
   -utc       on sync, set camera to current UTC time
   -quiet     don't print old/new when setting

 NOTE
  This command is not aware of camera DST and timezone settings. The time shown
  or set is as it would appear on the camera display with the current settings.
  With -set, the date and time are not strictly validated.

dngload      [options] <file>: - load a dng file
 file: file to load
   only DNGs generated by CHDK or chdkptp are supported
 options
   -nosel  do not automatically select loaded file

dngsave      [options] [image num] [file]: - save a dng file
 file:       file or directory to write to
   defaults to loaded name. if directory, appends original filename
 options:
   -over     overwrite existing files
   -keepmtime preserve existing modification time

dngunload    [image num] : - unload dng file
dnginfo      [options] [image num]: - display information about a dng
 options:
   -s   summary info, default if no other options given
   -h   tiff header
   -ifd[=<ifd>]
     raw, exif, main, or 0, 0.0 etc. default 0
   -r   recurse into sub-ifds
   -vals[=N]
     display up to N values for each IFD entry, default 20

dnghist      [options] [image num]: - generate a histogram
 options:
  -min=N   list pixels with value >= N
  -max=N   list pixels with value <= N
  -reg=<active|all>
    region of image to search, either active area (default) or all
  -bin=<n>
    number of values in histogram bin
  -fmt=<count|%[format]>
    count displays bin counts directly
    % displays percentages, modified by [format] optionally consisting of
     'r' percent is of range specified by min/max, instead of total
     '.' or '#' plot percent with repetitions of the . or # character
     [width] maximum number of characters, default 100
     '!' scale largest bin to [width]
    examples
     -fmt=%      numeric percentage of histogram total
     -fmt=%r     numeric percentage of range specified by min/max
     -fmt=%#120! lines of '#' with 120 repetitions for the largest bin

dnglistpixels [options] [image num]: - generate a list of pixel coordinates
 options:
  -min=N   list pixels with value >= N
  -max=N   list pixels with value <= N
  -out=<file>
    <file> is name of output file
  -fmt=<chdk|rt|dcraw|count>
    format badpixel list for chdk badpixel.txt, raw therapee, dcraw, or just count them
  -reg=<active|all>
    region of image to search, either active area (default) or all
  -coords=<abs|rel>
    output coordinates relative to region, or absolute
    use rel for raw therapee and dcraw

dnglist                  : - list loaded dng files
dngsel       <number>    : - select dng
 number:
   dng number from dnglist to select

dngmod       [options] [files]: - modify dng
 options:
   -patch[=n]   interpolate over pixels with value less than n (default 0)

dngdump      [options] [image num]: - extract data from dng
 options:
   -thm[=name]   extract thumbnail to name, default dngname_thm.(rgb|ppm)
   -raw[=name]   extract raw data to name, default dngname.(raw|pgm)
   -over         overwrite existing file
   -rfmt=fmt raw format (default: unmodified from DNG)
     format is <bpp>[endian][pgm], e.g. 8pgm or 12l
     pgm is only valid for 8 and 16 bpp
     endian is l or b and defaults to little, except for 16 bit pgm
   -tfmt=fmt thumb format (default, unmodified rgb)
     ppm   8 bit rgb ppm

dngbatch     [options] [files] { command ; command ... }: - manipulate multiple files
 options:
   -odir             output directory, if no name specified in file commands
   -pretend          print actions instead of doing them
   -verbose[=n]      print detail about actions
 file selection
   -fmatch=<pattern> only file with path/name matching <pattern>
   -rmatch=<pattern> only recurse into directories with path/name matching <pattern>
   -maxdepth=n       only recurse into N levels of directory (default 1, only those specified in command)
   -ext=string       only files with specified extension, default dng, * for all. Not a pattern
 commands:
   mod dump save info listpixels
  take the same options as the corresponding standalone commands
  load and unload are implicitly called for each file

==Runtime options==
The set command allows you to set the following runtime options
cli_time=false       - boolean: show CLI execution times
cli_xferstats=false  - boolean: show CLI data transfer stats
cli_verbose=1        - number: control verbosity of CLI
cli_source_max=10    - number: max nested source calls
cli_error_exit=false - boolean: exit on CLI command error
cli_shotseq=1        - number: shooting command ${shotseq} value, incremented on shot
config_autosave=false - boolean: auto save config variables on exit
warn_deprecated=true - boolean: warn on deprecated libraries
core_verbose=0       - number: ptp core verbosity
usb_reset_on_close=false - boolean: issue USB device reset on connection close
err_trace=critical   - string: stack trace on error, values: 'always', 'critical', 'never'

In the GUI, the following additional options are available:
gui_verbose=1        - number: control verbosity of GUI
gui_shoot_half_timeout=3000 - number: max time to wait for shoot_half, in ms
gui_exec_direct=false - boolean: run ! in GUI context, not CLI coroutine. Blocks, breaks readline
gui_live_dropframes=false - boolean: drop frames if target fps too high
gui_dump_palette=false - boolean: dump live palette data on state change
gui_force_replay_palette=-1 - number: override palette type dump replay, -1 disable
gui_context_plus=false - boolean: use IUP context plus if available
gui_dev_check_interval=500 - number: connection/device list check time in ms, 0=never

Notes:
1) Outside of startup files, setting a GUI option when the GUI is not running
   is currently an error
2) gui_context_plus must be set in a startup file to take effect.
3) gui_live_dropframes defaults to true under Linux
4) usb_reset_on_close defaults to true under Linux
5) If config_autosave is set in GUI or CLI mode, on exit chdkptp will save all
   set values to the corresponding autosave.chdkptp file, (see Startup Files above).
   This includes config_autosave itself, so all subsequent sessions will also
   autosave. To turn off autosave, set config_autosave=false, and then call
   cfgsave.

==Substitution strings==
Some commands accept substitution strings, also referred to as "subst strings"

Subst strings are enclosed in ${}, and start with a name. If the subst string
accepts arguments, they are separated from the name and preceding arguments
by a comma and optionally whitespace like ${name, arg1, arg2}. In the chdkptp
CLI, options and arguments includes spaces must be quoted.

Subst strings may by nested, e.g to convert image numbers to hexadecimal, you
could use ${s_format,%x,${imgnum}}

There is currently no mechanism for quoting or escaping in subst strings, so
a literal "${" may not appear in a command argument which expects a subst
string, and subst string arguments may not begin with a space or contain a
comma. Most command which accept subst strings also accept a -nosubst option
to disable them.

Some commands include a -pretend option, which can be used to verify subst
strings before actually performing the operation.

Subst strings are generally available in commands that need to generate
multiple unique filenames, or where it is useful to generate filenames based
on other state available to the command.

===Standard formats===
Many subst strings take an optional format argument, listed in the help as
either 'datefmt' or 'strfmt'
* datefmt - formats dates using Lua os.data / C strftime codes
  Common codes
	  %Y = year, 4 digit
	  %m = month, 2 digit
	  %d = day, 2 digit
	  %H = hour, two digit 00-24
	  %M = minute, two digit
	  %S = second, two digit
* strfmt  = formats strings and numbers using Lua string.format / C printf codes

===Examples===
Download to directory c:/users/bob, named by date and time like 20171229_165226.JPG
 imdl -d=c:/users/bob/${mdate}${ext}

Download files in directories under the current directory, organized by year, month
and day, keeping original image name, like 2017/12/29/CRW_0123.DNG
 imdl -d=${mdate,%Y/%m/%d}/${name}

===Standard substitutions===
Most commands that support subst strings support the following, which implement
standard Lua string manipulation functions. Arguments listed in [] are optional

${s_format,fmt[,args]} - Format a string with "printf" formating
  e.g. ${s_format,0x%x %s,101,good doggos} = 0x65 good doggos
${s_sub,string[,start,end]} - Return a substring of string. Negative values
  are counted from the end. e.g. ${s_sub,hello world,-5} = world
${s_upper,string} - Convert string to upper case, e.g. ${s_upper,hi} = HI
${s_lower,string} - Convert string to lower case, e.g. ${s_lower,Bye} = bye
${s_reverse,string} - Reverse the string, e.g. ${s_reverse,he} = eh
${s_rep,string,count} - Repeat the string count times,
  e.g. ${s_rep,he,2} = hehe
${s_match,string,pat[,start]} - Return the portion of the string matching
  Lua pattern 'pat', starting from 'start'. If the pattern contains captures,
  the result is all captures concatenated in sequence
  e.g. ${s_match,hello world,.o%s.*} = lo world
${s_gsub,string,pat,rep[,limit]} - Return the string with up to 'limit'
  instances of Lua pattern 'pat' replaced by 'rep'. %0 in the 'rep' is
  replaced by the entire match, %1-%9 are replaced by the corresponding captures
  e.g. ${s_gsub,hello world,(%a+)%s+(%a+),%2 %1} = world hello

These are mainly useful for manipulating the results of other, command specific
subst strings. E.g
* Convert an extension to lowercase: ${s_lower,${ext}}
* Return the last 5 digits of a serial number: ${s_sub,${serial},-5}

See also the Lua documentation for the corresponding string.* functions
http://www.lua.org/manual/5.2/manual.html#6.4

=Examples=
start chdkptp in interactive mode and connect to the first available camera
 chdkptp -i -c

execute lua on host PC and print the result
con> !return 1+1
=2

execute lua on the camera, and print the result
con> =return get_buildinfo()
1:return:table:{platformid=12732,platform="d10",version="CHDK",platsub="100a",build_number="0.9.9",os="dryos",build_date="May  3 2011",build_time="20:54:20",}

upload diskboot.bin to A/diskboot.bin, reboot camera, enter interactive mode
 chdkptp -c -e"u bin/diskboot.bin" -ereboot -i

upload interval.lua to A/CHDK/SCRIPTS/interval.lua, from the command line
 chdkptp -c -e"u interval.lua CHDK/SCRIPTS/"

download A/CHDK/CCHDK.CFG to BACKUP.CFG in the current directory
 chdkptp -c -e"d CHDK/CCHDK.CFG BACKUP.CFG"

connect to the device with name containing D10 on bus "bus-0",
 chdkptp -c"D10 -b=bus%-0" -i
note connect -b takes a lua pattern by default, so % is used to escape the -

download all images from the DCIM directory to a corresponding tree in c:/images
con> imdl -ddir=c:/images

download all images from the DCIM directory to c:/images/, into directories
organized by date
con> imdl -d=c:/images/${mdate,%Y/%m/%d}/${name}

download and delete images with numbers between 3060 and 3070 from DCIM/100CANON
con> imdl -imin=3070 -imax=3080 -rm DCIM/100CANON

download some jpeg images (in 100CANON etc folders)
con> mdl -fmatch=%.JPG$ DCIM C:\temp

delete some raw images
con> rm -nodirs -fmatch=%.CRW$ DCIM

Update CHDK on the camera.
Download and unzip the build.
con> mup c:\path\to\build A/

NOTE: This will not work on multi-partition setups.

upload some scripts
con> mup c:\CHDK\SCRIPTS CHDK/SCRIPTS

ad hoc scripting on PC side - download some files
con> !t=con:listdir('A/DCIM/100CANON',{match="%.JPG$"})
con> !for i,n in ipairs(t) do con:download("A/DCIM/100CANON/"..n,"C:/TEMP/"..n) end
NOTE the mdownload or imdl CLI commands above are probably more convenient

list devices and connect to a specific camera
___> list
 1:Canon PowerShot D10 b=bus-0 d=\\.\libusb0-0001--0x04a9-0x31bc v=0x4a9 p=0x31bc s=12345678123456781234567812345678
 2:Canon PowerShot A540 b=bus-0 d=\\.\libusb0-0002--0x04a9-0x311b v=0x4a9 p=0x311b s=nil
___> c 540
con> list
 1:Canon PowerShot D10 b=bus-0 d=\\.\libusb0-0001--0x04a9-0x31bc v=0x4a9 p=0x31bc s=12345678123456781234567812345678
*2:Canon PowerShot A540 b=bus-0 d=\\.\libusb0-0002--0x04a9-0x311b v=0x4a9 p=0x311b s=nil


==Run a script file on the camera==
The suggested way to run a lua script file on the cameras is

con> .loadfile('A/CHDK/SCRIPTS/MY.LUA')()

loadfile returns a function, the following () executes it immediately.

The reason to loadfile instead of the more obvious dofile() or require() is
that code executed in these functions cannot yield, which means you wouldn't
be able to use sleep or keyboard functions.

If the script was written to be loaded from the CHDK script menu and expects
menu settings, you will need to manually set the corresponding variables, e.g.

con> .a=1; b=2; loadfile("A/CHDK/SCRIPTS/MY.LUA")()

While the script is running you will not be able to control the camera from
chdkptp using the GUI key buttons or any other script commands. You also will
not be able to gracefully terminate the script without physically pressing the
shutter button.

If you want to have a script that runs for a long time on the camera, but still
be able to control it over PTP, you will probably need to write your own script
using the PTP message interface. Some examples of this in the chdkptp lua code
lua/rlibs.lua msg_shell and lua/multicam.lua

==Grabbing images from the camera display==
lvdumpimg can be used capture the viewfinder (viewport) and UI (bitmap) from
the camera display, or convert an lvdump file previously captured using lvdump

The output may be saved to files or piped to the standard input of another
process in a variety of formats.

The -vp and -bm options are used to specify the output files or pipe commands.

The -pipevp and -pipebm options are used to indicate that -vp or -bm specifies
a command to pipe to rather than a file.

By default, a new process is started for each frame. This can be controlled
by passing the following options to -pipevm or -pipebm, like -pipevm=oneproc
 frame - process is started once per frame. This is the default
 split - process is started for each individual channel. Only valid for
         formats that split channels
 oneproc - process is started once, and all data is piped to it
 combine - for -pipebm only, data from the bitmap is piped to the same
           pipe as the viewport, to allow composing live view and UI
           in a single image without temporary files. Viewport pipe
           mode must be frame, and the viewport is written first.

Except for -pipebm=combine, the viewport and bitmap options are entirely
independent. The viewport is saved before the bitmap, so if oneproc or
combine is not used, commands for the bitmap may also access the previously
saved viewport data.

By default substitution patterns of the form ${foo} may be used to generate
unique files names using the date, time captured frame counter. Substitutions
may be disabled using -nosubst.

The viewport can be captured in several formats, specified by -vpfmt:
 ppm - netpbm RGB, the default.
 yuv-s-pgm - Y,U and V values as individual files, in netpbm pgm format
 yuv-s-raw - Y,U and V values as individual files, raw data only

The bitmap is currently only output in netpbm pam format.

Some examples:
Grab 10 viewport frames to files organized in date and time directories
lvdumpimg -vp=vp_${date,%Y%m%d}/${date,%H%M%S}/${frame}.ppm -count=10

Grab a single viewport frame, use imagemagick to convert to jpeg, re-size to 640x480
and naming by date and time:

lvdumpimg -vp='convert - -resize 640x480! vp_${date,%B_%d_%Y-%H_%M_%S}.jpg' -pipevp -count=1

NOTE:
On windows, imagemagick 'convert' conflicts with system file. You might need to
use a full path.

Capture viewport data as YUV and use imagemagick to convert to RGB
lvdumpimg -vpfmt=yuv-s-pgm -pipevp=frame -vp='convert - -resize 640x480! -set colorspace YUV -combine vp_${date,%B_%d_%Y-%H_%M_%S}.jpg'

Note:
Some cameras use 0-255 for YUV values (sometimes called "jpeg" variant), while
others (mostly digic 6, but not all of them) use the standard 16-239.

Capture viewport and bitmap, and merge them into a single PNG:
lvdumpimg -pipebm=combine -bm -count=3 -pipevp -vp='convert - -resize 640x480! -layers merge merged_${frame}.png'

pipe 100 frames of viewport to ffmpeg and stream over rtp
lvdumpimg -pipevp=oneproc -count=100 -vp='ffmpeg -vcodec pgm -f image2pipe -i - -vcodec mpeg2video -s 640x480 -r 24 -pix_fmt yuv420p -f rtp rtp://127.0.0.1:1234'

NOTE:
You could use VLC and open rtp://127.0.0.1:1234 to watch the stream
These probably aren't the best parameters to use

Convert saved lvdump viewport to video with ffmpeg
lvdumpimg -pipevp=oneproc -count=all -infile=input.lvdump -vp='ffmpeg -vcodec pgm -f image2pipe -r 10 -i - -c:v libx264 -vf fps=10 outfile.mp4'


Capture viewport of a digic 5 or lower camera as raw YUV, scale to correct
aspect ratio, and output as mp4
lvdumpimg -count=100 -fps=10 -pipevp=oneproc -vpfmt=yuv-s-raw -vp='ffmpeg -f rawvideo -s 720x480 -r 10 -pix_fmt yuvj411p -i - -c:v libx264 -qp 18 -vf fps=10,scale=640:480 capture.mp4'

Notes:
* The resolution depends on the camera and camera settings, and can change at
  runtime. Changing resolution while ffmpeg is running would causes errors.
* Digic 6 and later use YUV422, so pix_fmt would need to be yuv422p or yuvj422p,
  depending on which YUV range the camera uses.

